<head>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .page {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .picture {
            position: absolute;
            width: 800px;
            height: 600px;
            overflow: hidden;
            z-index: -10;
            background: linear-gradient(#FEFCF5, #FFF1E1, #FFEBE9);
        }
        
        .picture *,
        picture *:before,
        picture *:after {
            content: '';
            position: absolute
        }
        
        .kyunko {
            top: 100px;
            left: 350px;
        }
        
        .head {
            transform: rotate(0deg);
            z-index: 2;
            animation: headmove 5s infinite;
        }
        
        .head1 {
            width: 200px;
            height: 200px;
            border-radius: 4em 7em 4em 6em;
            background: #FFF3F1;
        }
        
        .head2 {
            background: #FFF3F1;
            width: 140px;
            height: 62px;
            border-radius: 9em 0 20em 20em;
            top: 140px;
            left: 0px;
        }
        
        .neck {
            width: 30px;
            height: 60px;
            background: #FCE6E2;
            top: 190px;
            left: 90px;
            transform: rotate(-5deg);
        }
        
        .eye {
            width: 20px;
            height: 40px;
            background: #856964;
            z-index: 3;
            border-radius: 40%;
            top: 120px;
            left: 20px;
            transform: rotate(-5deg);
            animation: wink 5s infinite;
        }
        
        .eyes .right {
            left: 110px;
        }
        
        .front1 {
            background: #FFC4BA;
            width: 120px;
            height: 100px;
            z-index: 4;
            top: 5px;
            left: -5px;
            border-radius: 90px 50px 20px 20px;
            transform: rotate(-2deg);
        }
        
        .front2 {
            background: #FFC4BA;
            width: 80px;
            height: 100px;
            z-index: 4;
            top: 5px;
            left: 100px;
            border-radius: 90px 90px 90px 20px;
            transform: rotate(-50deg);
        }
        
        .front3 {
            background: #FFC4BA;
            width: 180px;
            height: 90px;
            z-index: 4;
            top: -5px;
            left: 5px;
            border-radius: 90px 90px 0px 0px;
            transform: rotate(0deg);
        }
        
        .side1 {
            background: #FFC4BA;
            width: 50px;
            height: 250px;
            z-index: 5;
            top: 10px;
            left: 140px;
            border-radius: 0px 9em 50px 30px;
            transform: rotate(-2deg);
        }
        
        .side2 {
            background: #FFC4BA;
            width: 55px;
            height: 150px;
            z-index: 5;
            top: 40px;
            left: 150px;
            border-radius: 0px 9em 9em 30px;
            transform: rotate(-2deg);
        }
        
        .side3 {
            background: #FFC4BA;
            width: 50px;
            height: 240px;
            z-index: -1;
            top: 30px;
            left: -4px;
            border-radius: 9em 0 3em 3em;
            transform: rotate(0deg);
        }
        
        .back {
            background: #FFC4BA;
            width: 215px;
            height: 270px;
            z-index: -2;
            top: -5px;
            left: -3px;
            border-radius: 45% 50% 2em 2em;
            transform: rotate(0deg);
        }
        
        .hairband {
            background: #545454;
            width: 80px;
            height: 54px;
            z-index: 6;
            top: 30px;
            left: -3px;
            border-radius: 10px;
            transform: rotate(-4deg);
        }
        
        .hairbanddetail .left,
        .hairbanddetail .right {
            background: #545454;
            width: 15px;
            height: 60px;
            z-index: 6;
            top: 15px;
            left: 0px;
            border-radius: 10px;
            transform: rotate(0deg);
        }
        
        .hairbanddetail .right {
            left: 55px;
            top: 10px;
            transform: rotate(-2deg);
        }
        
        .holding {
            animation: handmoving 5s infinite;
        }
        
        .body {
            background: #f7f7f7;
            width: 80px;
            height: 80px;
            z-index: 6;
            top: 210px;
            left: 62px;
            border-radius: 50% 30% 0 0;
            transform: rotate(0deg);
        }
        
        .body2 {
            background: #545454;
            width: 80px;
            height: 55px;
            z-index: 6;
            top: 210px;
            left: 62px;
            border-radius: 50% 30% 0 0;
            transform: rotate(0deg);
        }
        
        .belt {
            z-index: 7;
            background: #ffbaba;
            transform: rotate(0deg);
            width: 80px;
            height: 10px;
            top: 290px;
            left: 62px;
            border-radius: 2px;
        }
        
        .body3 {
            background: #FCE6E2;
            width: 80px;
            height: 20px;
            z-index: 6;
            top: 210px;
            left: 62px;
            border-radius: 50% 30% 0 0;
            transform: rotate(0deg);
        }
        
        .skirt {
            background: #545454;
            width: 70px;
            height: 80px;
            border-radius: 30% 30% 10% 10%;
            top: 270px;
            left: 72px;
            transform: rotate(-10deg);
        }
        
        .skirtfront {
            background: #545454;
            width: 70px;
            height: 80px;
            border-radius: 30% 30% 10% 10%;
            top: 250px;
            left: 20px;
            transform: rotate(50deg);
        }
        
        .pants {
            background: #f79e9e;
            width: 70px;
            height: 70px;
            border-radius: 0 30% 30% 30%;
            top: 200px;
            left: 200px;
        }
        
        .pantsballs {
            background: #f79e9e;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            top: 260px;
            left: 200px;
        }
        
        .footupper {
            background: #FFF3F1;
            width: 55px;
            height: 70px;
            border-radius: 0 0 30% 30%;
            top: 260px;
            left: 210px;
        }
        
        .footbottom {
            background: #FCE6E2;
            width: 50px;
            height: 70px;
            border-radius: 30% 30% 30% 30%;
            top: 310px;
            left: 212px;
        }
        
        .footright {
            transform: rotate(40deg);
            left: 70px;
            top: -30px;
            animation: footrightmove 4s infinite;
        }
        
        .footleft {
            transform: rotate(60deg);
            left: 140px;
            top: -40px;
            animation: footleftmove 4s infinite;
        }
        
        .shoe {
            background: #a38787;
            width: 50px;
            height: 40px;
            border-radius: 30% 30% 30% 30%;
            top: 360px;
            left: 212px;
        }
        
        .hand .left,
        .hand .right {
            background: linear-gradient(#fcedeb, #FFF3F1);
            width: 40px;
            height: 150px;
            z-index: 13;
            top: 185px;
            left: 56px;
            border-radius: 3em 3em 2em 2em;
            transform: rotate(50deg);
        }
        
        .hand .left {
            background: #FCE6E2;
            left: 40px;
            top: 200px;
            z-index: 5;
            transform: rotate(45deg);
        }
        
        .mooncake {
            transform: rotate(10deg);
        }
        
        .mcbody {
            background: white;
            width: 110px;
            height: 120px;
            z-index: 6;
            top: 180px;
            border-radius: 50% 50% 0 0;
            border-bottom: 0px;
        }
        
        .mcbodybottom {
            background: white;
            width: 29px;
            height: 29px;
            z-index: 6;
            top: 290px;
            border-radius: 0 0 50% 50%;
            /*border: 2px solid grey;*/
            border-top: 0px;
        }
        
        .mcears .left,
        .mcears .right {
            background: white;
            width: 40px;
            height: 40px;
            z-index: 6;
            top: 180px;
            border-radius: 50%;
            /*border: 2px solid grey;*/
        }
        
        .mcears .right {
            left: 65px;
        }
        
        .mceyes .left,
        .mceyes .right {
            background: white;
            width: 30px;
            height: 30px;
            z-index: 11;
            top: 210px;
            left: 10px;
            border-radius: 50%;
            border: 2px solid grey;
            animation: mcwink 4s infinite;
        }
        
        .mceyes .right {
            left: 65px;
            top: 208px;
        }
        
        .mceyeswhite .left,
        .mceyeswhite .right {
            background: grey;
            width: 18px;
            height: 30px;
            z-index: 11;
            top: 211px;
            left: 21px;
            border-radius: 50%;
            animation: mcwink 4s infinite;
        }
        
        .mceyeswhite .right {
            left: 76px;
            top: 209px;
        }
        
        .mcmouth {
            width: 15px;
            height: 30px;
            z-index: 11;
            top: 211px;
            left: 25px;
            border-radius: 50px 100px 100px 50px;
        }
        
        .mcmouth .left,
        .mcmouth .right {
            width: 15px;
            height: 30px;
            z-index: 20;
            top: 208px;
            left: 33px;
            border-radius: 100px;
            border: 10px solid black;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            transform: rotate(120deg);
        }
        
        .mcmouth .right {
            left: 60px;
            top: 205px;
            transform: rotate(222deg);
        }
        
        .mchand {
            background: white;
            width: 15px;
            height: 15px;
            z-index: 15;
            top: 270px;
            left: 20px;
            border-radius: 100px;
            border: 3px solid rgb(168, 168, 168);
            border-bottom: 0;
            border-left: 0;
            transform: rotate(80deg);
        }
        
        .mcmouth_bs {
            top: 230px;
            left: 47px;
            z-index: 20;
            color: grey;
        }
        
        .hand .rightclothes {
            background: #545454;
            width: 60px;
            height: 54px;
            z-index: 15;
            top: 210px;
            left: 75px;
            border-radius: 15px 10px 10px 10px;
            transform: rotate(43deg);
        }
        
        @keyframes wink {
            0% {
                height: 40px;
                top: 120px;
            }
            2% {
                height: 5px;
                top: 140px;
            }
            4% {
                height: 40px;
                top: 120px;
            }
            100% {
                height: 40px;
                top: 120px;
            }
        }
        
        @keyframes headmove {
            0% {
                transform-origin: 100px 100px;
                transform: rotate(0deg);
            }
            50% {
                transform-origin: 100px 150px;
                transform: rotate(-5deg);
            }
            100% {
                transform-origin: 100px 100px;
                transform: rotate(0deg);
            }
        }
        
        @keyframes handmoving {
            0% {
                transform-origin: 100px 100px;
                transform: rotate(0deg);
                z-index: 10
            }
            50% {
                transform-origin: 100px 150px;
                transform: rotate(-2deg);
                z-index: 10
            }
            100% {
                transform-origin: 100px 100px;
                transform: rotate(0deg);
                z-index: 10
            }
        }
        
        @keyframes mcwink {
            0% {
                height: 30px;
                top: 210px;
                z-index: 10;
            }
            2% {
                height: 1px;
                top: 230px;
                z-index: 10;
            }
            4% {
                height: 30px;
                top: 210px;
                z-index: 10;
            }
            100% {
                height: 30px;
                top: 210px;
                z-index: 10;
            }
        }
        
        @keyframes mcmove {
            0% {
                transform-origin: 100px 100px;
                transform: rotate(0deg);
                z-index: 10
            }
            50% {
                transform-origin: 100px 150px;
                transform: rotate(-2deg);
                z-index: 10
            }
            100% {
                transform-origin: 100px 100px;
                transform: rotate(0deg);
                z-index: 10
            }
        }
        
        @keyframes footleftmove {
            0% {
                transform: rotate(60deg);
            }
            50% {
                transform: rotate(62deg);
            }
            100% {
                transform: rotate(60deg);
            }
        }
        
        @keyframes footrightmove {
            0% {
                transform: rotate(40deg);
            }
            50% {
                transform: rotate(40deg);
            }
            100% {
                transform: rotate(40deg);
            }
        }
        
        @keyframes starRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .cloud {
            top: 400px;
            left: 200px;
            z-index: -5;
        }
        
        .star {
            z-index: -6;
        }
        
        .clouds {
            background: white;
            border-radius: 50%;
        }
        
        .c_sm {
            height: 100px;
            width: 100px;
        }
        
        .c_m {
            height: 150px;
            width: 150px;
        }
        
        .c_lg {
            height: 200px;
            width: 200px;
        }
        
        .star_ss {
            font-size: 30px;
        }
        
        .star_sm {
            font-size: 50px;
        }
        
        .star_m {
            font-size: 80px;
        }
        
        .star_lg {
            font-size: 100px;
        }
        
        .char {
            animation: character 4s infinite linear;
        }
        
        @keyframes character {
            0% {
                top: 0;
            }
            50% {
                top: -50px;
            }
            100% {
                top: 0;
            }
        }
    </style>
</head>

<body>


    <div class="page">

        <div class="picture">
            <div class="char">
                <div class="kyunko">

                    <div class="head">
                        <div class="hair">
                            <div class="front1"></div>
                            <div class="front2"></div>
                            <div class="front3"></div>
                            <div class="side1"></div>
                            <div class="side2"></div>
                            <div class="side3"></div>

                            <div class="hairband"></div>
                            <div class="hairbanddetail">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="head1"></div>
                        <div class="head2"></div>
                        <div class="eyes">
                            <div class="eye left"></div>
                            <div class="eye right"></div>
                        </div>
                    </div>
                    <div class="neck"></div>
                    <div class="back"></div>
                    <div class="body"></div>
                    <div class="body2"></div>
                    <div class="body3"></div>
                    <div class="belt"></div>
                    <div class="clothtop"></div>
                    <div class="hand">
                        <div class="left"></div>
                    </div>
                    <div class="holding">
                        <div class="hand">
                            <div class="right"></div>
                            <div class="rightclothes"></div>
                        </div>

                        <div class="mooncake">
                            <div class="mcears">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                            <div class="mceyes">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                            <div class="mceyeswhite">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>

                            <div class="mcbody"></div>
                            <div class="mcbodybottom"></div>
                            <div class="mcbodybottom" style="left:25px"></div>
                            <div class="mcbodybottom" style="left:53px"></div>
                            <div class="mcbodybottom" style="left:81px"></div>
                            <div class="mchand"></div>
                            <!-- <div class="mcmouth">
            <div class="left"></div>
            <div class="right"></div>
          </div> -->
                            <div class="mcmouth_bs glyphicon glyphicon-chevron-up"></div>
                        </div>

                    </div>
                    <div class="skirt"></div>
                    <div class="footleft">
                        <div class="footbottom"></div>
                        <div class="footupper"></div>

                        <div class="pants"></div>
                        <div class="pantsballs"></div>
                        <div class="pantsballs" style="left:214px;"></div>
                        <div class="pantsballs" style="left:228px;"></div>
                        <div class="pantsballs" style="left:242px;"></div>
                        <div class="pantsballs" style="left:256px;"></div>
                        <div class="shoe"></div>
                    </div>
                    <div class="footright">
                        <div class="footbottom"></div>
                        <div class="footupper"></div>

                        <div class="pants"></div>
                        <div class="pantsballs"></div>
                        <div class="pantsballs" style="left:214px;"></div>
                        <div class="pantsballs" style="left:228px;"></div>
                        <div class="pantsballs" style="left:242px;"></div>
                        <div class="pantsballs" style="left:256px;"></div>
                        <div class="shoe"></div>
                    </div>
                    <div class="skirtfront"></div>

                </div>

                <div class="cloud">
                    <div class="clouds c_sm"></div>
                    <div class="clouds c_m" style="left:70px;"></div>
                    <div class="clouds c_lg" style="left:70px;top:-80px;"></div>
                    <div class="clouds c_m" style="left:190px;top:-40px;"></div>
                    <div class="clouds c_sm" style="left:290px;top:-10px;"></div>
                    <div class="clouds c_m" style="left:180px;top:10px;"></div>
                </div>
            </div>
            <div class="star">
                <i class="fas fa-star star_m" style="color:#ffe1a9;left:600px;top:90;transform: rotate(0deg);animation: starRotate 4s infinite linear;"></i>
                <i class="fas fa-star star_lg" style="color:#ffe1a9;left:120;top:200;transform: rotate(20deg);animation: starRotate 5s infinite linear;"></i>
                <i class="fas fa-star star_m" style="color:#ffe1a9;left:660;top:400;transform: rotate(5deg);animation: starRotate 3s infinite linear;"></i>
                <i class="fas fa-star star_sm" style="color:#ffe1a9;left:300;top:5;transform: rotate(6deg);animation: starRotate 5s infinite linear;"></i>
                <i class="fas fa-star star_m" style="color:#ffe1a9;left:50;top:50;transform: rotate(15deg);animation: starRotate 4s infinite linear;"></i>
                <i class="fas fa-star star_ss" style="color:#ffe1a9;left:680px;top:240;transform: rotate(0deg);animation: starRotate 4s infinite linear;"></i>
                <i class="fas fa-star star_sm" style="color:#ffe1a9;left:50px;top:400;transform: rotate(0deg);animation: starRotate 4s infinite linear;"></i>
                <i class="fas fa-star star_ss" style="color:#ffe1a9;left:680px;top:240;transform: rotate(0deg);animation: starRotate 4s infinite linear;"></i>
            </div>


        </div>
    </div>

</body>
